# Package context defines the Context type, which carries deadlines, cancelatio$
# https://godoc.org/golang.org/x/net/context
golang.org/x/net/context

# Package ctxhttp provides helper functions for performing context-aware HTTP requests.
# https://godoc.org/golang.org/x/net/context/ctxhttp
golang.org/x/net/context/ctxhttp

# Package subcommands implements a simple way for a single command to have many subcommands, each of which takes arguments and so forth.
# https://godoc.org/github.com/google/subcommands
github.com/google/subcommands

# Package ftp implements a FTP client as described in RFC 959.
# https://godoc.org/github.com/jlaffaye/ftp
github.com/jlaffaye/ftp

# Package bytefmt contains helper methods and constants for converting to and from a human-readable byte format.
# https://godoc.org/github.com/pivotal-golang/bytefmt
github.com/pivotal-golang/bytefmt

# Package charmap provides simple character encodings such as IBM Code Page 437 and Windows 1252.
# https://godoc.org/golang.org/x/text/encoding/charmap
golang.org/x/text/encoding/charmap

# Package transform provides reader and writer wrappers that transform the bytes passing through as well as various transformations.
# https://godoc.org/golang.org/x/text/transform
golang.org/x/text/transform

# Package gzip implements reading and writing of gzip format compressed files, as specified in RFC 1952.
# https://godoc.org/github.com/klauspost/compress/gzip
github.com/klauspost/compress/gzip

### Below some alternatives for consideration ###
